@tailwind base;
@tailwind components;
@tailwind utilities;



:root {
  --background-light: #ffffff; 
  --background-dark: #1a202c;  
  --text-light: #000000;       
  --text-dark: #ffffff;        
}


body {
  background-color: var(--background-light);
  color: var(--text-light);
  transition: background-color 0.3s ease, color 0.3s ease;
}


body.dark-theme {
  background-color: var(--background-dark);
  color: var(--text-dark);
}

html {
  scroll-behavior: smooth;
}

.nav-dots {
  @apply flex gap-1;
}

.nav-dot {
  @apply w-2 h-2 rounded-full bg-purple-300;
}

@media (min-width: 1024px) {
  .lg-grid-areas-layout {
    display: grid;
    grid-template-areas:
      "design design"
      ". engineering";
  }
  
  .text-layout {
      display: grid;
      grid-template-areas: 
      "Text"
      "."
      "Icon"
      ;
    }
  
 .text-area{
      grid-area: Text;
    }
  
  .Icon-area{
      grid-area: Icon;
    }

  .lg-grid-area-design {
    grid-area: design;
  }

  .lg-grid-area-engineering {
    grid-area: engineering;
  }

  
  .Skills-layout {
    display: grid;
    grid-template-areas: 
      "frontend . devops"
      ". backend .";
    grid-gap: 20px;
  }

  .frontend-area {
    grid-area: frontend;
  }

  .devops-area {
    grid-area: devops;
  }

  .backend-area {
    grid-area: backend;
  }

  
  .landing-container {
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);  
    grid-template-rows: repeat(2, 1fr);     
    gap: 5px;  
    width: 100%;
    height: 100vh;  
    padding: 10px;
    box-sizing: border-box;
    overflow: hidden;  
  }

 
  .skills-item {
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    text-align: center;
    box-sizing: border-box;
    overflow: hidden;
  }

 
  .skills-item img {
    max-width: 80%;
    max-height: 100px;
    width: auto;
    height: auto;
    margin-bottom: 15px;
    border-radius: 5px;
  }


  .skills-item h3 {
    margin-top: 10px;
    font-size: 18px;
    font-weight: 600;
    color: black;
  }
}

body.dark-theme .skills-item {
  background-color: #2d3748;  
}

body.dark-theme .skills-item h3 {
  color: #edf2f7; 
}


@media (max-width: 1024px) {
  
  .landing-container {
    grid-template-columns: 1fr;  
    grid-template-rows: repeat(5, 1fr); 
  }

  .skills-item {
    flex-direction: row;
    padding: 10px;
  }

  .skills-item img {
    max-width: 50%;
    margin-right: 10px;
  }

  .skills-item h3 {
    font-size: 16px;
  }
}
